<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.valdiviezo.aniss.anahivaldiviezocursoandroid.ui.ImageActivity"
    android:weightSum="10"
    android:gravity="center">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cargar foto de galeria"
        android:id="@+id/textView"
        android:layout_weight="3"
        android:textStyle="bold"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_imagen"
            android:src="@android:drawable/ic_menu_report_image"
            android:layout_weight="6"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Path de la imagen "
        android:id="@+id/textView_texto"
        android:layout_weight="1"
         />
</LinearLayout>
