<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.valdiviezo.aniss.anahivaldiviezocursoandroid.ui.ThreadsActivity">


    <TextView android:text="THREADS AND ASYNKTASKS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titulo"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="50dp"
        />
    <TextView android:text="TIMER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSubtitle"
        android:textStyle="bold"
        />
     <TextView android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewThreads"
         android:paddingTop="50dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START THREAD"
            android:id="@+id/buttonStartT" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP THREAD"
            android:id="@+id/buttonStopT" />
    </LinearLayout>


    <TextView android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAsynT"
        android:paddingTop="50dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
      >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START ASYNTASK"
            android:id="@+id/buttonStartAsynk" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP ASYNTASK"
            android:id="@+id/buttonStopAsynk" />
    </LinearLayout>


</LinearLayout>
